{
    "files.associations": {
        "*.m": "matlab",
        "xstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp"
    }
}